{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Domain": "eelkhair.us.auth0.com",
    "ClientId": "z3x4uPpgSszYTXOJ8OCID1egy1JBEmvh",
    "ClientSecret": "ZdsRDSplF8jpJ0TOHvkAWb0vISUPruZ2rD4h_FSWUbhH0AWAinZMztwIaXzLvmW3",
    "Audience": "https://main.eelkhair.net/"
  },
  "Serilog": {
  "MinimumLevel": {
    "Default": "Debug",
    "Override": {
      "Microsoft": "Debug",
      "System": "Debug"
    }
  }
},
  "ElasticConfiguration": {
    "Uri": "http://192.168.1.160:9200"
  },
  "OTEL_EXPORTER_ZIPKIN_ENDPOINT" :"http://192.168.1.160:9411/api/v2/spans"
}
